altgraph @ file:///AppleInternal/Library/BuildRoots/860631e9-c1c5-11ee-98ee-b6ef2fd8d87b/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
attrs==23.1.0
bidict==0.23.1
blinker==1.7.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.7
distlib==0.3.8
exceptiongroup==1.1.2
filelock==3.13.1
Flask==3.0.2
flask-ngrok==0.0.25
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
future @ file:///AppleInternal/Library/BuildRoots/860631e9-c1c5-11ee-98ee-b6ef2fd8d87b/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
h11==0.14.0
idna==3.4
imageio==2.31.1
importlib_metadata==7.0.2
itsdangerous==2.1.2
Jinja2==3.1.3
lazy_loader==0.3
macholib @ file:///AppleInternal/Library/BuildRoots/860631e9-c1c5-11ee-98ee-b6ef2fd8d87b/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
MarkupSafe==2.1.5
netifaces==0.10.6
networkx==3.1
numpy==1.25.0
opencv-python==4.8.0.74
outcome==1.2.0
packaging==23.1
Pillow==10.0.0
platformdirs==4.2.0
PySocks==1.7.1
python-engineio==4.9.1
python-socketio==5.11.3
PyWavelets==1.4.1
requests==2.31.0
scikit-image==0.21.0
scipy==1.11.1
selenium==4.10.0
simple-websocket==1.0.0
six @ file:///AppleInternal/Library/BuildRoots/860631e9-c1c5-11ee-98ee-b6ef2fd8d87b/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sniffio==1.3.0
socketio==0.2.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.29
SQLAlchemy-serializer==1.4.12
tifffile==2023.4.12
trio==0.22.1
trio-websocket==0.10.3
typing_extensions==4.11.0
urllib3==2.0.3
virtualenv==20.25.1
Werkzeug==3.0.1
wsproto==1.2.0
WTForms==3.1.2
zipp==3.18.1
